<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Birthday Vandad!</title>
        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron&display=swap" rel="stylesheet">
    </head>
    <body>
       <div id="header">
            <h1>Today is Vani's Birthday</h1>
            <img id="cake" src="cake.jpeg" alt="picture of you smiling">
            <h2 id="bday-age">36 years old</h2>
            <h4 id="bday-date">07.08.2022</h4>
        </div>
        <div class="gift-section">
            <h2 class="gift-title"> Here is how happy I am for you today 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-wrap" id="happy"></div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">How people react when you enter the room😍 </h2>
            <div class="gift-wrap" id="react"></div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">If I had to describe you with ONE word 👇 </h2>
            <div class="gift-wrap" id="describe"></div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">The only person as badass as you 💪</h2>
            <div class="gift-wrap" id="badass"></div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">This one's for you, my hubby 🥂
            </h2>
            <div class="gift-wrap" id="cheers"></div>
        </div>
        <div id="footer" >
            <h4 class="info">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this</a> HTML & CSS course.</h4>
        </div>

    </body>
</html>